
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Sat Jul 10 07:02:49 CEST 2021
ro.system_ext.build.date.utc=1625893369
ro.system_ext.build.fingerprint=Xiaomi/hentai_raphael/raphael:11/RQ3A.210705.001/rohanhasabe807100702:user/release-keys
ro.system_ext.build.id=RQ3A.210705.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.rohanh.20210710.070437
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=raphael
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi K20 Pro
ro.product.system_ext.name=hentai_raphael
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

