
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jun 25 21:47:45 CST 2021
ro.system_ext.build.date.utc=1624628865
ro.system_ext.build.fingerprint=Xiaomi/raphael_eea/raphael:11/RKQ1.200826.002/V12.5.1.0.RFKEUXM:user/release-keys
ro.system_ext.build.id=RKQ1.200826.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V12.5.1.0.RFKEUXM
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=raphael
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Mi 9T Pro
ro.product.system_ext.name=raphael_eea
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

