
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sat Jul 10 11:33:31 CEST 2021
ro.product.build.date.utc=1625909611
ro.product.build.fingerprint=Xiaomi/hentai_raphael/raphael:11/RQ3A.210705.001/rohanhasabe807101133:user/release-keys
ro.product.build.id=RQ3A.210705.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.rohanh.20210710.113644
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=raphael
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi K20 Pro
ro.product.product.name=hentai_raphael
# end common build properties

#
# from device/xiaomi/raphael/product.prop
#
# Blur
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Device mask
ro.build.fingerprint=google/redfin/redfin:11/RQ3A.210705.001/7380771:user/release-keys
ro.product.brand=google
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin
# end of device/xiaomi/raphael/product.prop

#
# from device/xiaomi/raphael/product.prop
#
# Blur
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=1

# Device mask
ro.build.fingerprint=google/redfin/redfin:11/RQ3A.210705.001/7380771:user/release-keys
ro.product.brand=google
ro.product.device=redfin
ro.product.manufacturer=Google
ro.product.model=Pixel 5
ro.product.name=redfin
# end of device/xiaomi/raphael/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.device_default_dark_mode=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carriersetup.vzw_consent_page=true
ro.system.hentai.version=Rika.Furry.07101136
pinner.pin_camera=false
ro.sys.sdcardfs=1
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
ro.lmk.log_stats=true
ro.config.low_ram=false
ro.charger.enable_suspend=true
ro.thermal_warmreset=true

