[+] Version string: Linux version 4.14.180-perf-g0514357 (builder@c3-miui-ota-bd147.bj) (clang version 10.0.6 for Android NDK, GNU ld (binutils-2.27-bd24d23f) 2.27.0.20170315) #2 SMP PREEMPT Thu Mar 25 02:27:19 CST 2021
[+] Guessed architecture: aarch64 successfully in 15.98 seconds
[+] Found kallsyms_token_table at file offset 0x01bd0a14
[+] Found kallsyms_token_index at file offset 0x01bd0e14
[+] Found kallsyms_markers at file offset 0x01bcf910
Traceback (most recent call last):
  File "/datadrive/dumpyara/vmlinux-to-elf/vmlinux_to_elf/kallsyms_finder.py", line 1112, in <module>
    kallsyms = KallsymsFinder(obtain_raw_kernel_from_file(kernel_bin.read()), args.bit_size)
  File "/datadrive/dumpyara/vmlinux-to-elf/vmlinux_to_elf/kallsyms_finder.py", line 209, in __init__
    self.find_kallsyms_names()
  File "/datadrive/dumpyara/vmlinux-to-elf/vmlinux_to_elf/kallsyms_finder.py", line 771, in find_kallsyms_names
    assert position > 0
AssertionError
